{
  "name": "open-knm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/mdx": "^16.0.7",
    "@vercel/analytics": "^1.5.0",
    "next": "16.0.10",
    "posthog-js": "^1.299.0",
    "posthog-node": "^5.15.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
